DB_HOST=103.61.123.106
DB_USER=user_db
DB_PASSWORD=A8&5FCN~gBaa
DB_NAME=xsmb
TELEGRAM_TOKEN=8000475351:AAHFDCHXk9MxHvw0TWnwVhJjaYpuORQLNqk
TELEGRAM_CHAT_ID=5689839645
NODE_TLS_REJECT_UNAUTHORIZED = '0';
PORT=3000

